DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=pharma
DB_DIALECT=mysql
DB_PORT=3306
Result_Limit=25
API_PORT=8001
Secret=appsecertpharma
Bosecret=bosecretpharma
SecretRefreshKey=0app1secret2refresh3pharma4