DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12786435
DB_PASS=WwTAcivJcP
DB_NAME=sql12786435
DB_DIALECT=mysql
DB_PORT=3306
Result_Limit=25
API_PORT=8001
Secret=appsecertpharma
Bosecret=bosecretpharma
SecretRefreshKey=0app1secret2refresh3pharma4